# estimote-emarolab-teseo-demo-withMapGUI

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/yushakareem/emarolabestimotedemo/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/example/yushakareem/emarolabteseoestimotedemowithtablegui/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/yushakareem/emarolabestimotedemo/: MainActivity.kt
mobile/src/main/java/com/example/yushakareem/emarolabteseoestimotedemowithtablegui/: CustomAdapter.kt  MainActivity.kt  TableGUIDisplayActivity.kt  User.kt
mobile/src/main/res/drawable/: textview_border.xml
mobile/src/main/res/layout/: activity_main.xml  activity_table_gui_display.xml  dialog.xml  list_layout.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/yushakareem/emarolabestimotedemo/: ExampleUnitTest.kt
mobile/src/test/java/com/example/yushakareem/emarolabteseoestimotedemowithtablegui/: ExampleUnitTest.kt
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/yushakareem/emarolabestimotedemo/: MainActivity.kt
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
